<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu_fonce">

    <TextView
        android:id="@+id/tv_titre_niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/varela_round"
        android:padding="8dp"
        android:text="Niveau X"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_question_q4rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titre_niveau"
        app:srcCompat="@drawable/level1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/bleu_moyen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/b_rep_1"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/bleu_clair"
            android:text="Bouton réponse 1"
            app:layout_constraintBottom_toTopOf="@+id/b_rep_3"
            app:layout_constraintEnd_toStartOf="@+id/b_rep_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/b_rep_2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/bleu_clair"
            android:text="Bouton réponse 2"
            app:layout_constraintBottom_toTopOf="@+id/b_rep_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_rep_1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b_rep_3"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/bleu_clair"
            android:text="Bouton réponse 3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b_rep_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_rep_1" />

        <Button
            android:id="@+id/b_rep_4"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/bleu_clair"
            android:text="Bouton réponse 4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b_rep_3"
            app:layout_constraintTop_toBottomOf="@+id/b_rep_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_question_q4rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voici une question ?"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_question_q4rep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titre_niveau" />
</androidx.constraintlayout.widget.ConstraintLayout>