<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu_fonce">

    <TextView
        android:id="@+id/tv_titre_choix_niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:padding="8dp"
        android:text="@string/tire_choix_du_niveau"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_niv_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:backgroundTint="@color/couleur_bouton_interface"
        app:layout_constraintBottom_toBottomOf="@+id/b_niv_2"
        app:layout_constraintEnd_toStartOf="@+id/b_niv_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b_niv_2" />

    <Button
        android:id="@+id/b_niv_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/couleur_bouton_interface"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/b_niv_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b_niv_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_titre_choix_niveau" />

    <Button
        android:id="@+id/b_niv_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:backgroundTint="@color/couleur_bouton_interface"
        app:layout_constraintBottom_toBottomOf="@+id/b_niv_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b_niv_2"
        app:layout_constraintTop_toTopOf="@+id/b_niv_2" />

    <Button
        android:id="@+id/b_niv_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:text="4"
        android:textSize="36sp"
        android:backgroundTint="@color/couleur_bouton_interface"
        app:layout_constraintBottom_toBottomOf="@+id/b_niv_5"
        app:layout_constraintEnd_toStartOf="@+id/b_niv_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b_niv_5" />

    <Button
        android:id="@+id/b_niv_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="5"
        android:textSize="36sp"
        android:backgroundTint="@color/couleur_bouton_interface"
        app:layout_constraintEnd_toStartOf="@+id/b_niv_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b_niv_4"
        app:layout_constraintTop_toBottomOf="@+id/b_niv_2" />

    <Button
        android:id="@+id/b_niv_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:backgroundTint="@color/couleur_bouton_interface"
        app:layout_constraintBottom_toBottomOf="@+id/b_niv_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b_niv_5"
        app:layout_constraintTop_toTopOf="@+id/b_niv_5" />

</androidx.constraintlayout.widget.ConstraintLayout>




