<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu_fonce">


    <TextView
        android:id="@+id/tv_question_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat_bold"
        android:text="@string/q_envoyer_resultat"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_suivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_numero_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="06"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="06 10 20 30 40"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/gris_clair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_suivant"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_sms" />

    <Button
        android:id="@+id/btn_suivant"
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:background="@drawable/box"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/valider"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_numero_sms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_numero_sms"
        app:layout_constraintTop_toTopOf="@+id/et_numero_sms" />
</androidx.constraintlayout.widget.ConstraintLayout>